plugins {
    id 'java'
    id 'maven'
}

version= project.hasProperty('in_version') ? project.getProperty('in_version') : '-SNAPSHOT'
group = "wf.frk"

repositories {
    mavenCentral()
}


project.ext {
    jmeVer = "3.3.2-stable"
}



dependencies {
    compileOnly "org.jmonkeyengine:jme3-core:$jmeVer"
    compileOnly "org.jmonkeyengine:jme3-plugins:$jmeVer"
    compileOnly "org.jmonkeyengine:jme3-desktop:$jmeVer"

    testImplementation "org.jmonkeyengine:jme3-plugins:$jmeVer"
    testImplementation "org.jmonkeyengine:jme3-core:$jmeVer"
    testImplementation "org.jmonkeyengine:jme3-desktop:$jmeVer"
    testImplementation "org.jmonkeyengine:jme3-effects:$jmeVer"
    testImplementation "org.jmonkeyengine:jme3-plugins:$jmeVer"
    testImplementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"
}

