plugins {
    id 'java'
    id 'maven-publish'
}


repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "wf.frk"
            artifactId = rootProject.name
            version = project.hasProperty('in_version') ? project.getProperty('in_version') : '-SNAPSHOT'
            from components.java
        }
    }
    repositories {
        maven {
            url = gradle.rootProject.projectDir.absolutePath + '/dist/maven'
        }
    }

}

project.ext {
    jmeVer = "3.10.0-beta1"
}


dependencies {
    compileOnly "org.jmonkeyengine:jme3-core:$jmeVer"
    compileOnly "org.jmonkeyengine:jme3-plugins:$jmeVer"
    compileOnly "org.jmonkeyengine:jme3-desktop:$jmeVer"

    testImplementation "org.jmonkeyengine:jme3-plugins:$jmeVer"
    testImplementation "org.jmonkeyengine:jme3-core:$jmeVer"
    testImplementation "org.jmonkeyengine:jme3-desktop:$jmeVer"
    testImplementation "org.jmonkeyengine:jme3-effects:$jmeVer"
    testImplementation "org.jmonkeyengine:jme3-plugins:$jmeVer"
    testImplementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"
}

test {
    failOnNoDiscoveredTests = false
}

